<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>poet AMPs home</title>
    <link rel="canonical" href="https://github.com/gguwhuWU/myWebSite/indexFull.html">
    <!-- <link rel=”canonical” href="https://www.example.com/url/to/amp/document.html"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* inline style 有 50 Kb 限制，記得要做 Minify*/
        /* any custom style goes here */
        body {
          background-color: white;
        }
        amp-img {
          background-color: gray;
          border: 1px solid black;
        }
      </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-07-23T12:02:41Z",
        "author": "huanyWu",
        "image": [
          "https://gguwhuwu.github.io/myWebSite/img/Koala_resized.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <div class="container">
        test home
        <amp-img src="img/Desert_resized.jpg" alt="Welcome" layout="responsive" height="240" width="180"></amp-img>
        <amp-youtube
        data-videoid="oOTxsRTjkNM"
        layout="responsive"
        width="480" height="270"></amp-youtube>
        <hr>  
        <amp-iframe width="200" height="100"
            sandbox="allow-scripts allow-same-origin"
            layout="responsive"
            frameborder="0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6410600113563!2d121.51615271552346!3d25.04625248396649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9723f815b43%3A0x6171a8d46dd0c5b9!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A5b-g5a2d6KW_6Lev5LiA5q61NDHomZ8!5e0!3m2!1szh-TW!2stw!4v1522032334113">
    </div>  
  </body>
</html>